0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:31:31 +0300] "GET /servlet-app-day2/exportFile.jsp HTTP/1.1" 200 1557 http-bio-8080-exec-1 732
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:31:35 +0300] "GET /servlet-app-day2/export?template=UsernameReport&fileType=pdf&username=costel HTTP/1.1" 200 1564 http-bio-8080-exec-3 1252
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:31:44 +0300] "GET /servlet-app-day2/export?template=UsernameReport&fileType=pdf&username=costel HTTP/1.1" 200 1564 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:33:20 +0300] "GET /servlet-app-day2/export?template=UsernameReport&fileType=pdf&username=mkk HTTP/1.1" 200 1558 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:35:16 +0300] "GET /servlet-app-day2/export?template=UsernameReport&fileType=pdf&username=mkk HTTP/1.1" 200 1558 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:36:37 +0300] "GET /servlet-app-day2/exportFile.jsp HTTP/1.1" 200 1557 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:36:41 +0300] "GET /servlet-app-day2/export?template=UsernameReport&fileType=pdf&username=pa HTTP/1.1" 200 1558 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:36:50 +0300] "GET /servlet-app-day2/export?template=UsernameReport&fileType=pdf&username=pa HTTP/1.1" 200 1558 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:36:52 +0300] "GET /servlet-app-day2/export?template=UsernameReport&fileType=pdf&username=pa HTTP/1.1" 200 1558 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:36:54 +0300] "GET /servlet-app-day2/export?template=UsernameReport&fileType=pdf&username=pa HTTP/1.1" 200 1558 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:36:54 +0300] "GET /servlet-app-day2/export?template=UsernameReport&fileType=pdf&username=pa HTTP/1.1" 200 1558 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:36:56 +0300] "GET /servlet-app-day2/export?template=UsernameReport&fileType=pdf&username=pa HTTP/1.1" 200 1558 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:41:47 +0300] "GET /servlet-app-day2/export?template=UsernameReport&fileType=pdf&username=pa HTTP/1.1" 200 1557 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:41:48 +0300] "GET /servlet-app-day2/export?template=UsernameReport&fileType=pdf&username=pa HTTP/1.1" 200 1557 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:42:00 +0300] "GET /servlet-app-day2/export?template=UsernameReport&fileType=pdf&username=pa HTTP/1.1" 200 1558 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:42:49 +0300] "GET /servlet-app-day2/exportFile.jsp HTTP/1.1" 200 1557 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:42:49 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:42:54 +0300] "GET /servlet-app-day2/export?template=UsernameReport&fileType=pdf&username=asd HTTP/1.1" 200 1559 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:43:08 +0300] "GET /servlet-app-day2/export?template=UsernameReport&fileType=pdf&username=asd HTTP/1.1" 200 1558 http-bio-8080-exec-1 16
